{
  "name": "vault",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "api:dev": "wrangler dev --config wrangler.api.jsonc --var ALLOW_DEVELOPMENT_ORIGINS:true",
    "api:deploy": "wrangler deploy --config wrangler.api.jsonc",
    "db:migrations": "wrangler d1 migrations apply vault-db --remote --config wrangler.api.jsonc"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "lucide-react": "^1.24.0",
    "otpauth": "^9.5.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1",
    "wrangler": "^4.110.0"
  }
}
